#spring.application.name : data-multidatasource
#spring.application.datasource.type : com.alibaba.druid.pool.DruidDataSource
#spring.application.datasource.url : jdbc:mysql://192.168.200.180:3306/db_signature
#spring.application.datasource.username : admin
#spring.application.datasource.password : 123

#spring.second-datasource.driver-class-name : org.hsqldb.jdbc.JDBCDriver
#spring.second-datasource.url : jdbc:hsqldb:mem:db2
#spring.second-datasource.username : admin
#spring.second-datasource.password : 123

#mybatis.mapperLocations : classpath:com/dao/xml/*.xml
#com.domain
#mybatis.typeAliasesPackage : com.domain

#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.domain
mybatis.mapperLocations=classpath:com/dao/xml/*.xml

#spring cloud properties
server.port = 1111
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://localhost:${server.port}/eureka/
#mybatis.configLocation=classpath:mybatis-config.xml

#logging
#logging.level.org.springframework=WARN
logging.level.com.dao=DEBUG
#logging.file=logs/spring-boot-logging.log